[Desktop Entry]
Name=Default Panel
Name[ar]=اللوحة الافتراضيّة
Name[ast]=Panel predetermináu
Name[az]=Əsas Panel
Name[bs]=Podrazumijevani panel
Name[ca]=Plafó predeterminat
Name[ca@valencia]=Plafó per omissió
Name[cs]=Výchozí panel
Name[da]=Standardpanel
Name[de]=Standard-Kontrollleiste
Name[el]=Προκαθορισμένος πίνακας
Name[en_GB]=Default Panel
Name[es]=Panel por omisión
Name[et]=Vaikimisi paneel
Name[eu]=Panel lehenetsia
Name[fi]=Oletuspaneeli
Name[fr]=Tableau de bord par défaut
Name[gl]=Panel predeterminado
Name[he]=לוחות ברירת־מחדל
Name[hu]=Alapértelmezett panel
Name[ia]=Pannello predefinite
Name[id]=Panel Baku
Name[is]=Sjálfgefið spjald
Name[it]=Pannello predefinito
Name[ja]=標準のパネル
Name[ko]=기본 패널
Name[lt]=Numatytasis skydelis
Name[mr]=मूलभूत पटल
Name[nb]=Standardpanel
Name[nds]=Standardpaneel
Name[nl]=Standaard paneel
Name[nn]=Standardpanel
Name[pa]=ਡਿਫਾਲਟ ਪੈਨਲ
Name[pl]=Domyślny panel
Name[pt]=Painel Predefinido
Name[pt_BR]=Painel padrão
Name[ro]=Panou implicit
Name[ru]=Стандартная панель
Name[sk]=Štandardný panel
Name[sl]=Privzeti pult
Name[sr]=Подразумевани панел
Name[sr@ijekavian]=Подразумијевани панел
Name[sr@ijekavianlatin]=Podrazumijevani panel
Name[sr@latin]=Podrazumevani panel
Name[sv]=Standardpanel
Name[tg]=Лавҳаи стандартӣ
Name[tr]=Öntanımlı Pano
Name[uk]=Типова панель
Name[x-test]=xxDefault Panelxx
Name[zh_CN]=默认面板
Name[zh_TW]=預設面板
Comment=Default panel featuring application launcher, task manager and system tray
Comment[az]=Tətbiq başlatma menyusundan, tapşırıq panelindən və Sistem trey-dən ibarət standart panel
Comment[ca]=Plafó predeterminat amb el llançador d'aplicacions, el gestor de tasques i la safata del sistema
Comment[ca@valencia]=Plafó predeterminat amb el llançador d'aplicacions, el gestor de tasques i la safata del sistema
Comment[cs]=Výchozí panel se spouštěčem aplikací, správcem úloh a systémovou částí
Comment[da]=Standardpanel med programstarter, opgavelinje og statusområde
Comment[de]=Standardkontrollleiste mit dem Anwendungsstarter, Fensterleiste und dem Systemabschnitt der Kontrollleiste
Comment[el]=Ο προεπιλεγμένος πίνακας περιλαμβάνει εκκίνηση εφαρμογών, διαχειριστή εργασιών και πλαίσιο συστήματος
Comment[en_GB]=Default panel featuring application launcher, task manager and system tray
Comment[es]=Panel por defecto que contiene un lanzador de aplicaciones, un gestor de tareas y la bandeja del sistema
Comment[et]=Vaikimisi paneel rakenduste käivitaja, ülesannete halduri ja süsteemisalvega
Comment[eu]=Lehenetsitako panela aplikazio abiarazlea, ataza kudeatzailea eta sistemaren erretilua dituena
Comment[fi]=Oletuspaneeli, jossa sovelluskäynnistin, tehtävänhallinta ja ilmoitusalue
Comment[fr]=Tableau de bord par défaut contenant le lanceur d'application, le gestionnaire de tâche et la boîte à miniatures
Comment[gl]=Panel predeterminado que contén un iniciador de aplicacións, un xestor de tarefas e unha área de notificación.
Comment[hu]=Az alapértelmezett panel, amely tartalmazza az alkalmazásindítót, a feladatkezelőt és a rendszertálcát
Comment[ia]=Pannello predefinite con lanceator de application, administrator de carga e tabuliero de systema 
Comment[id]=Perfituran panel baku peluncur aplikasi, pengelola tugas dan baki sistem
Comment[it]=Pannello vuoto che offre un avviatore di applicazioni, un gestore delle attività e un vassoio di sistema
Comment[ko]=프로그램 실행기, 작업 관리자, 시스템 트레이가 있는 기본 패널
Comment[lt]=Numatytasis skydelis su programų paleidykle, užduočių tvarkytuve ir sistemos dėklu
Comment[nl]=Standaard paneel met starter van toepassingen, taakbeheerder en systeemvak
Comment[nn]=Standardpanel med programstartar, oppgåvehandsamar og systemtrau
Comment[pl]=Domyślny panel zawierający aktywator programów, pasek zadań i tackę systemową
Comment[pt]=O painel predefinido, que possui o lançador de aplicações, o gestor de tarefas e a bandeja do sistema
Comment[pt_BR]=Painel padrão contendo o lançador de aplicativos, gerenciador de tarefas e área de notificação
Comment[ro]=Panou implicit cu lansator de aplicații, gestionar de sarcini și tavă de sistem
Comment[ru]=Стандартная панель, содержащая меню запуска приложений, панель задач и системный лоток
Comment[sk]=Predvolený panel obsahuje spúšťač aplikácií, správcu úloh a systémovú lištu
Comment[sl]=Privzeti pult, ki vsebuje zaganjalnik programov, upravljalnik opravil in sistemsko vrstico
Comment[sr]=Подразумевани панел са покретачем програма, менаџером задатака и системском касетом
Comment[sr@ijekavian]=Подразумијевани панел са покретачем програма, менаџером задатака и системском касетом
Comment[sr@ijekavianlatin]=Podrazumijevani panel sa pokretačem programa, menadžerom zadataka i sistemskom kasetom
Comment[sr@latin]=Podrazumevani panel sa pokretačem programa, menadžerom zadataka i sistemskom kasetom
Comment[sv]=Standardpanel med funktionerna programstart, aktivitetshanterare och systembricka
Comment[uk]=Типова панель із засобом запуску програм, панеллю керування задачами та системним лотком
Comment[x-test]=xxDefault panel featuring application launcher, task manager and system trayxx
Comment[zh_CN]=默认面板具有应用程序启动器，任务管理器和系统托盘
Comment[zh_TW]=擁有應用程式啟動器、工作管理員與系統程式圖示的面板。
Type=Service
X-KDE-ServiceTypes=Plasma/LayoutTemplate
X-Plasma-Shell=plasmashell
X-Plasma-ContainmentCategories=panel
X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=aseigo@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.desktop.defaultPanel
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://www.kde.org/plasma-desktop
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-License=LGPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
