[Desktop Entry]
Name=Show Desktop
Name[az]=İş Masasını Göstərmək
Name[ca]=Mostra l'escriptori
Name[ca@valencia]=Mostra l'escriptori
Name[cs]=Zobrazit plochu
Name[da]=Vis skrivebord
Name[de]=Arbeitsfläche anzeigen
Name[en_GB]=Show Desktop
Name[es]=Mostrar el escritorio
Name[et]=Töölaua näitamine
Name[eu]=Erakutsi mahaigaina
Name[fi]=Näytä työpöytä
Name[fr]=Afficher un bureau
Name[gl]=Mostrar o escritorio
Name[hu]=Asztal megjelenítése
Name[ia]=Monstra Scriptorio
Name[id]=Tampilkan Desktop
Name[it]=Mostra il desktop
Name[ko]=바탕 화면 표시
Name[lt]=Rodyti darbalaukį
Name[ml]=പണിയിടം കാണിക്കുക
Name[nl]=Bureaublad tonen
Name[nn]=Vis skrivebord
Name[pa]=ਡੈਸਕਟਾਪ ਨੂੰ ਵੇਖਾਓ
Name[pl]=Pokaż pulpit
Name[pt]=Mostrar o Ecrã
Name[pt_BR]=Mostrar a área de trabalho
Name[ro]=Arată biroul
Name[ru]=Показать рабочий стол
Name[sk]=Zobraziť plochu
Name[sl]=Prikaži namizje
Name[sv]=Visa skrivbord
Name[tg]=Намоиш додани мизи корӣ
Name[uk]=Показати стільницю
Name[x-test]=xxShow Desktopxx
Name[zh_CN]=显示桌面
Name[zh_TW]=顯示桌面
Comment=Shows the desktop by moving windows aside
Comment[az]=Bütün pəncərələri kənara çəkməklə İş Masasını göstərir
Comment[ca]=Mostra l'escriptori movent les finestres a part
Comment[es]=Muestra el escritorio moviendo las ventanas a un lado
Comment[eu]=Mahaigaina erakusten du leihoak alde batera eramanez
Comment[hu]=Az asztal megjelenítése az ablakok oldalra mozgatásával
Comment[ia]=Monstra le scriptorio per mover fenestra a latere
Comment[nl]=Toont het bureaublad door vensters opzij te schuiven
Comment[pl]=Pokaż pulpit rozsuwając okna na bok
Comment[pt]=Mostra o ecrã, deslocando as janelas para o lado
Comment[sl]=Prikaže namizje s pomikom vseh oken na stran
Comment[sv]=Visar skrivbordet genom flytta undan fönster
Comment[uk]=Показує стільницю, прибравши вікна
Comment[x-test]=xxShows the desktop by moving windows asidexx
Icon=user-desktop

Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=org.kde.plasma.showdesktop
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://kde.org/plasma-desktop
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.windowmanagement
X-Plasma-API=declarativeappletscript

X-KDE-FormFactors=desktop
