[Desktop Entry]
Name=Trashcan
Name[af]=Gemors 
Name[ar]=سلّة المهملات
Name[ast]=Papelera
Name[az]=Səbət
Name[be@latin]=Śmietnica
Name[bg]=Кошче
Name[bn]=আবর্জনা
Name[bs]=Korpa za smeće
Name[ca]=Paperera
Name[ca@valencia]=Paperera
Name[cs]=Koš
Name[csb]=Kòsz
Name[da]=Papirkurv
Name[de]=Papierkorb
Name[el]=Κάδος απορριμμάτων
Name[en_GB]=Wastebin
Name[eo]=Rubujo
Name[es]=Papelera
Name[et]=Prügikast
Name[eu]=Zakarrontzia
Name[fi]=Roskakori
Name[fr]=Corbeille
Name[fy]=Jiskefet
Name[ga]=Bruscar
Name[gl]=Lixo
Name[gu]=કચરાપેટી
Name[he]=פח אשפה
Name[hi]=रद्दी की टोकरी
Name[hne]=घुरुवा
Name[hr]=Otpad
Name[hsb]=Papjernik
Name[hu]=Kuka
Name[ia]=Corbe
Name[id]=Sesampahan
Name[is]=Ruslafata
Name[it]=Cestino
Name[ja]=ごみ箱
Name[kk]=Өшірілгендер
Name[km]=ធុង​សំរាម
Name[kn]=ಕಸಬುಟ್ಟಿ
Name[ko]=휴지통
Name[ku]=Qutiya Sergo
Name[lt]=Šiukšlinė
Name[lv]=Miskaste
Name[mk]=Корпа
Name[ml]=ചവറ്റുകുട്ട
Name[mr]=कचरापेटी
Name[nb]=Søppelbøtte
Name[nds]=Affalltünn
Name[nl]=Prullenbak
Name[nn]=Papirkorg
Name[or]=Trashcan
Name[pa]=ਰੱਦੀ-ਟੋਕਰੀ
Name[pl]=Kosz
Name[pt]=Caixote do Lixo
Name[pt_BR]=Lixeira
Name[ro]=Coș de gunoi
Name[ru]=Корзина
Name[si]=ඉවතලන බඳුන
Name[sk]=Odpadkový kôš
Name[sl]=Smetnjak
Name[sr]=корпа за смеће
Name[sr@ijekavian]=корпа за смеће
Name[sr@ijekavianlatin]=korpa za smeće
Name[sr@latin]=korpa za smeće
Name[sv]=Papperskorg
Name[ta]=அகற்றிடம்
Name[te]=చెత్తబుట్ట
Name[tg]=Сабад
Name[th]=ถังขยะ
Name[tr]=Çöp Kutusu
Name[ug]=ئەخلەتخانا
Name[uk]=Смітник
Name[uz]=Chiqindilar qutisi
Name[uz@cyrillic]=Чиқиндилар қутиси
Name[wa]=Batch ås mannestés
Name[x-test]=xxTrashcanxx
Name[zh_CN]=回收站
Name[zh_TW]=垃圾桶
Comment=Provides access to the files sent to trash
Comment[ast]=Forne accesu a los ficheros unviaos a la papelera
Comment[az]=Səbət atılan fayllara girişi təmin edir
Comment[ca]=Proporciona accés als fitxers enviats a la paperera
Comment[ca@valencia]=Proporciona accés als fitxers enviats a la paperera
Comment[cs]=Poskytuje přístup k souborům odeslaným do koše
Comment[da]=Giver adgang til filer der er lagt i papirkurv
Comment[de]=Ermöglicht den Zugriff auf Dateien im Papierkorb
Comment[el]=Παρέχει πρόσβαση σε αρχεία που έχουν σταλεί στα απορρίμματα
Comment[en_GB]=Provides access to the files sent to the wastebin
Comment[es]=Proporciona acceso a los archivos enviados a la papelera
Comment[et]=Ligipääsu võimaldamine prügikasti visatud failidele
Comment[eu]=Zakarrontzira bidalitako fitxategietara iristeko
Comment[fi]=Tarjoaa pääsyn roskakoriin lähetettyihin tiedostoihin
Comment[fr]=Fournit un accès aux fichiers mis à la corbeille
Comment[gl]=Fornece acceso aos ficheiros do lixo.
Comment[he]=מספק גישה לקבצים שנזרקו לאשפה
Comment[hu]=Hozzáférést biztosít a kukába helyezett fájlokhoz
Comment[ia]=Forni acceso al files inviate al corbe
Comment[id]=Menyediakan akses ke file yang dikirim ke sesampahan
Comment[it]=Fornisce l'accesso ai file cestinati
Comment[ko]=휴지통에 버린 파일 접근 제공
Comment[lt]=Pateikia prieigą prie šiukšlinėje esančių failų
Comment[nl]=Biedt toegang tot de bestanden verzonden naar de prullenbak
Comment[nn]=Få tilgang til filer lagde i papirkorga
Comment[pa]=ਰੱਦੀ ਵਿੱਚ ਭੇਜੀਆਂ ਫਾਇਲਾਂ ਤੱਕ ਪਹੁੰਚ ਦਿੰਦਾ ਹੈ
Comment[pl]=Zapewnia dostęp do plików w koszu
Comment[pt]=Oferece o acesso aos ficheiros enviados para o lixo
Comment[pt_BR]=Fornece acesso aos arquivos enviados para a lixeira
Comment[ro]=Oferă acces la fișierele trimise la gunoi
Comment[ru]=Доступ в файлам, удалённым в корзину
Comment[sk]=Poskytuje prístup k súborom poslaným do koša
Comment[sl]=Ponuja dostop do datotek v Smeteh
Comment[sr]=Приступ фајловима баченим у смеће
Comment[sr@ijekavian]=Приступ фајловима баченим у смеће
Comment[sr@ijekavianlatin]=Pristup fajlovima bačenim u smeće
Comment[sr@latin]=Pristup fajlovima bačenim u smeće
Comment[sv]=Tillhandahåller åtkomst av filerna skickade till papperskorgen
Comment[tr]=Çöp Kutusuna gönderilen dosyalara erişim sağlar
Comment[uk]=Надає доступ до файлів, які було надіслано до Смітника
Comment[x-test]=xxProvides access to the files sent to trashxx
Comment[zh_CN]=访问回收站中的文件
Comment[zh_TW]=提供存取傳送到垃圾桶的檔案
Type=Service
Icon=user-trash
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Heena
X-KDE-PluginInfo-Email=heena393@gmail.com
X-KDE-PluginInfo-Name=org.kde.plasma.trash
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://www.kde.org/plasma-desktop
X-KDE-PluginInfo-Category=File System
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-Provides=org.kde.plasma.trash
X-Plasma-DropUrlPatterns=trash:/
