[Desktop Entry]
Type=Service
Icon=preferences-desktop-keyboard
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=keyboard
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=2
OnlyShowIn=KDE;

Name=Keyboard Daemon
Name[ar]=عفريت لوحة المفاتيح
Name[az]=Klaviatura fon xidməti
Name[bg]=Демон на клавиатурата
Name[bn]=কীবোর্ড ডীমন
Name[bs]=Demon tastature
Name[ca]=Dimoni del teclat
Name[ca@valencia]=Dimoni del teclat
Name[cs]=Démon klávesnice
Name[da]=Tastatur-dæmon
Name[de]=Tastatur-Dienst
Name[el]=Δαίμονας πληκτρολογίου
Name[en_GB]=Keyboard Dæmon
Name[es]=Demonio de teclado
Name[et]=Klaviatuurideemon
Name[eu]=Teklatuaren daimona
Name[fi]=Näppäimistötaustaprosessi
Name[fr]=Démon du clavier
Name[ga]=Deamhan Méarchláir
Name[gl]=Servizo do teclado
Name[gu]=કીબોર્ડ ડિમન
Name[he]=תהליך רקע של המקלדת
Name[hi]=कुंजीपट डेमन
Name[hr]=Tipkovnički servis
Name[hu]=Billentyűzetszolgáltatás
Name[ia]=Demone de claviero
Name[id]=Daemon Keyboard
Name[is]=Lyklaborðspúki
Name[it]=Demone della tastiera
Name[ja]=キーボードデーモン
Name[kk]=Перенетақта қызметі
Name[km]=ដេមិន​​ក្ដារចុច
Name[kn]=ಕೀಲಿಮಣೆ ನೇಪಥಿಕ
Name[ko]=키보드 데몬
Name[lt]=Klaviatūros tarnyba
Name[lv]=Tastatūras dēmons
Name[mr]=कळफलक डीमन
Name[nb]=Tastatur-daemon
Name[nds]=Tastatuur-Dämoon
Name[nl]=Toetsenbord-daemon
Name[nn]=Tastaturteneste
Name[pa]=ਕੀ-ਬੋਰਡ ਡੈਮਨ
Name[pl]=Usługa klawiatury
Name[pt]=Servidor do Teclado
Name[pt_BR]=Daemon de teclado
Name[ro]=Demon de tastatură
Name[ru]=Фоновая служба клавиатуры
Name[si]=යතුරුපුවරු ඩීමනය
Name[sk]=Démon klávesnice
Name[sl]=Ozadnji program za tipkovnico
Name[sr]=Демон тастатуре
Name[sr@ijekavian]=Демон тастатуре
Name[sr@ijekavianlatin]=Demon tastature
Name[sr@latin]=Demon tastature
Name[sv]=Tangentbordsdemon
Name[th]=ดีมอนแป้นพิมพ์
Name[tr]=Klavye Servisi
Name[ug]=ھەرپتاختا نازارەتچى
Name[uk]=Фонова служба клавіатури
Name[vi]=Trình nền bàn phím
Name[wa]=Démon del taprece
Name[x-test]=xxKeyboard Daemonxx
Name[zh_CN]=键盘守护进程
Name[zh_TW]=鍵盤伺服程式

Comment=Enables switching keyboard layout through shortcuts or system tray
Comment[ar]=يفعّل تبديل تخطيط لوحة المفاتيح عبر الاختصارات أو صينيّة النّظام
Comment[ast]=Permite'l cambéu de la distribución del tecláu pente atayos o bandexa de sistema
Comment[az]=Kaviatura qatlarının sistem treydəm və düymə qısayolları ilə dəyişdirilməsini təmin edir.
Comment[ca]=Activa la commutació de la disposició del teclat mitjançant dreceres o la safata del sistema
Comment[ca@valencia]=Activa la commutació de la disposició del teclat mitjançant dreceres o la safata del sistema
Comment[cs]=Umožňuje přepínání rozvržení klávesnice klávesovými zkratkami nebo v systémové části panelu
Comment[da]=Aktiverer skift af tastaturlayout via genveje eller statusområdet
Comment[de]=Ermöglicht das Umschalten der Tastaturbelegung über Tastenkürzel oder Systemabschnitt der Kontrollleiste
Comment[el]=Ενεργοποιεί την εναλλαγή διάταξης πληκτρολογίου μέσω συντομεύσεων ή μέσω του πλαισίου συστήματος
Comment[en_GB]=Enables switching keyboard layout through shortcuts or system tray
Comment[es]=Activa el cambio del diseño de teclado usando accesos rápidos de teclado o la bandeja del sistema
Comment[et]=Klaviatuuripaigutuste vahetamine kiirklahviga või süsteemisalves
Comment[eu]=Teklatuaren diseinua laster-tekla bidez edo sistema-erretiluaren bidez aldatzea ahalbidetzen du
Comment[fi]=Mahdollistaa näppäimistöasettelun vaihtamisen pikanäppäimellä tai ilmoitusalueelta
Comment[fr]=Active le changement de disposition du clavier par le biais de raccourcis claviers ou de la boîte à miniatures
Comment[gl]=Permite cambiar de disposición de teclado mediante atallos ou desde a área de notficación do sistema.
Comment[hu]=Lehetővé teszi a billentyűzet-kiosztások közötti váltást gyorsbombbal vagy a paneltálcán
Comment[ia]=habilita commutar disposition de claviero per vias breve o tabuliero de systema
Comment[id]=Fungsikan peralihan tataletak keyboard melalui pintasan atau baki sistem
Comment[it]=Abilita il cambio di mappatura della tastiera tramite scorciatoie o dal vassoio di sistema
Comment[ko]=단축키나 시스템 트레이로 키보드 레이아웃 전환 허용
Comment[lt]=Leidžia perjungti klaviatūros išdėstymą per sparčiuosius klavišus ar sistemos dėklą
Comment[nl]=Schakelt omschakelen van toetsenindeling in via sneltoetsen of systeemvak
Comment[nn]=Byte av tasteoppsett via snøggtastar eller systemtrauet
Comment[pa]=ਕੀਬੋਰਡ ਲੇਆਉਟ ਨੂੰ ਸ਼ਾਰਟਕੱਟ ਜਾਂ ਸਿਸਟਮ ਟਰੇ ਰਾਹੀਂ ਸਮਰੱਥ ਕਰਦਾ ਹੈ
Comment[pl]=Włącza przełączanie układu klawiatury poprzez skróty lub tackę systemową
Comment[pt]=Activa a mudança de disposição do teclado por combinações de teclas ou na bandeja do sistema
Comment[pt_BR]=Ativa a mudança de layout do teclado por teclas de atalho ou na área de notificação
Comment[ro]=Activează comutarea aranjamentului de tastatură prin scurtături sau tava de sistem
Comment[ru]=Обеспечивает смену раскладок клавиатуры при помощи комбинаций клавиш и через системный лоток
Comment[sk]=Povolí prepínanie rozloženia klávesnice cez skratky alebo systémovú lištu
Comment[sl]=Omogoča preklapljanje med razporeditvami tipk s pomočjo bližnjic ali sistemske vrstice
Comment[sr]=Мењање распореда тастатуре преко пречица или системске касете
Comment[sr@ijekavian]=Мењање распореда тастатуре преко пречица или системске касете
Comment[sr@ijekavianlatin]=Menjanje rasporeda tastature preko prečica ili sistemske kasete
Comment[sr@latin]=Menjanje rasporeda tastature preko prečica ili sistemske kasete
Comment[sv]=Gör det möjligt att byta tangentbordslayout via genvägar eller systembrickan
Comment[tr]=Klavye yerleşimini kısayollar veya sistem çekmecesinden değiştirmeyi etkinleştirir
Comment[uk]=Уможливлює перемикання розкладок клавіатури за допомогою натискання клавіш або віджета системного лотка
Comment[x-test]=xxEnables switching keyboard layout through shortcuts or system trayxx
Comment[zh_CN]=启用通过快捷键或者系统托盘切换键盘布局
Comment[zh_TW]=用快速鍵或系統匣切換鍵盤布局
